BookStore/BookPage.xaml

<UserControl x:Class="BookStore.BookPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="880">
    <Grid>
        <TabControl>
            <TabItem Header="View">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="407*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtSearch" Margin="59,29,455,0" TextWrapping="Wrap" Text="Enter ISBN or Title of book" VerticalAlignment="Top" Height="36" VerticalContentAlignment="Center" GotMouseCapture="txtSearch_GotMouseCapture" Padding="10,0,0,0" FontSize="16" Grid.ColumnSpan="2"/>
                    <Rectangle HorizontalAlignment="Left" Height="286" VerticalAlignment="Top" Width="756" Fill="White" Margin="59,96,0,0" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnSearch" Content="" HorizontalAlignment="Left" Margin="387,29,0,0" VerticalAlignment="Top" Height="36" Width="36" Click="btnSearch_Click" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="/searchIcon.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Margin="15,169,738,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
                    <TextBlock Margin="15,119,662,0" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
                    <TextBlock Margin="15,223,644,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
                    <TextBlock Margin="15,321,731,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
                    <TextBox x:Name="txtISBN" HorizontalAlignment="Left" IsReadOnly="True" Margin="265,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Height="28" VerticalContentAlignment="Center" BorderThickness="2,2,2,2" FontSize="18" Padding="5,0,0,0" Grid.Column="1"/>
                    <TextBox x:Name="txtTitle" HorizontalAlignment="Left" IsReadOnly="True" Margin="265,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Height="28" VerticalContentAlignment="Center" BorderThickness="2,2,2,2" FontSize="18" Padding="5,0,0,0" Grid.Column="1"/>
                    <TextBox x:Name="txtPrice" HorizontalAlignment="Left" IsReadOnly="True" Margin="265,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Height="28" VerticalContentAlignment="Center" BorderThickness="2,2,2,2" FontSize="18" Padding="5,0,0,0" Grid.Column="1"/>
                    <TextBox x:Name="txtDescription" HorizontalAlignment="Left" IsReadOnly="True" Margin="265,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Height="76" BorderThickness="2,2,2,2" FontSize="18" Padding="5,0,0,0" HorizontalScrollBarVisibility="Auto" Grid.Column="1"/>
                    <Button x:Name="btnEdit" Content="Edit" Margin="59,406,731,0" VerticalAlignment="Top" Height="48" FontSize="18" Background="#FF121212" Foreground="White" Click="btnEdit_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Right" Margin="0,406,593,0" VerticalAlignment="Top" Height="48" Width="84" FontSize="18" Foreground="#FFFFFCFC" BorderBrush="Black" Background="#FF161414" Click="btnDelete_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Add">
                <Grid Background="#FFE5E5E5">
                    <Rectangle HorizontalAlignment="Left" Height="286" VerticalAlignment="Top" Width="756" Fill="White" Margin="59,96,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="74,169,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="74,119,0,0" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Top" FontSize="24" Width="137" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="74,223,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="74,321,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
                    <TextBox x:Name="txtAddISBN" HorizontalAlignment="Left" IsReadOnly="True" Margin="324,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Height="28" VerticalContentAlignment="Center" BorderThickness="2,2,2,2" FontSize="18" Padding="5,0,0,0" Grid.Column="1"/>
                    <TextBox x:Name="txtAddTitle" HorizontalAlignment="Left" IsReadOnly="True" Margin="324,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Height="28" VerticalContentAlignment="Center" BorderThickness="2,2,2,2" FontSize="18" Padding="5,0,0,0" Grid.Column="1"/>
                    <TextBox x:Name="txtAddPrice" HorizontalAlignment="Left" IsReadOnly="True" Margin="324,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Height="28" VerticalContentAlignment="Center" BorderThickness="2,2,2,2" FontSize="18" Padding="5,0,0,0" Grid.Column="1"/>
                    <TextBox x:Name="txtAddDescription" HorizontalAlignment="Left" IsReadOnly="True" Margin="324,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" Height="76" BorderThickness="2,2,2,2" FontSize="18" Padding="5,0,0,0" HorizontalScrollBarVisibility="Auto" Grid.Column="1"/>
                    <Button x:Name="btnAdd"  Content="Add" Margin="59,406,731,0" VerticalAlignment="Top" Height="48" FontSize="18" Background="#FF121212" Foreground="White" Click="btnAdd_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</UserControl>
