BookStore/MainMenu.xaml

<Window x:Class="BookStore.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="MainMenu" Height="640" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Background="#FF1D2028" RenderTransformOrigin="0.422,0.55">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="539*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2" Background="#FF466FF3">
            <Button x:Name="btnCustomer" Margin="0,85,0,0" VerticalAlignment="Top" Height="55" Click="btnCustomer_Click" BorderBrush="White" Background="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/customerIcon.png" Height="16" Width="24"/>
                    <TextBlock><Run Text="Customer"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnOrder" Margin="0,230,0,0" VerticalAlignment="Top" Height="55" Click="btnOrder_Click" Background="White" BorderBrush="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/orderIcon.png" Height="16" Width="24"/>
                    <TextBlock Text="Order"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnBook" Margin="0,157,0,0" VerticalAlignment="Top" Height="55" Click="btnBook_Click" BorderBrush="White" Background="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-8,0,0,0">
                    <Image Source="/bookIcon.png" Height="16" Width="24"/>
                    <TextBlock Text="Book"/>
                </StackPanel>
            </Button>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Height="44" RenderTransformOrigin="0.51,0.82" Margin="6,19,0,0" Foreground="White" FontWeight="Bold" FontSize="10"><Run Text="Bookstore "/><LineBreak/><Run Text="Management "/><LineBreak/><Run Text="Program"/></TextBlock>
            <Image HorizontalAlignment="Left" Height="40" Margin="74,21,0,0" VerticalAlignment="Top" Width="40" Panel.ZIndex="1" Source="/programLogo.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/programLogo.png"/>
                </Image.OpacityMask>
            </Image>
        </Grid>
        <TextBlock x:Name="txtCurrentMenu" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Customer" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FFF9F0F0" Height="29" Width="100"/>
        <StackPanel x:Name="content" Grid.Column="1" Grid.Row="1" Background="#FFC9C8C1">
        </StackPanel>
    </Grid>
</Window>
