BookStore/MainMenu.xaml

<Window x:Class="BookStore.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="MainMenu" Height="640" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Background="#FF7C93DC">
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="539*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="877*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2" Background="#FF466FF3">
            <Button x:Name="btnCustomer" Margin="0,95,0,0" VerticalAlignment="Top" Height="55" Click="btnCustomer_Click" BorderBrush="White" Background="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/customerIcon.png" Height="16" Width="24"/>
                    <TextBlock><Run Text="Customer"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnCustomer_Copy" Margin="0,240,0,0" VerticalAlignment="Top" Height="55" Click="btnCustomer_Copy_Click" Background="White" BorderBrush="White">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/orderIcon.png" Height="16" Width="24"/>
                    <TextBlock Text="Order"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnCustomer_Copy1" Margin="0,167,0,0" VerticalAlignment="Top" Height="55" Click="btnCustomer_Copy1_Click" BorderBrush="White" Background="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-8,0,0,0">
                    <Image Source="/bookIcon.png" Height="16" Width="24"/>
                    <TextBlock Text="Book"/>
                </StackPanel>
            </Button>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Height="36" RenderTransformOrigin="0.51,0.82" Margin="0,27,0,0" Foreground="White" FontWeight="Bold" FontSize="10"><Run Text="Book Store"/><LineBreak/><Run Text="Manage Programe"/><LineBreak/><Run/></TextBlock>
        </Grid>
        <TextBlock x:Name="txtCurrentMenu" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Customer" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FFF9F0F0"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="539" VerticalAlignment="Center" Width="877" Grid.Row="1" Fill="#FFF9F0F0"/>
    </Grid>
</Window>
