BookStore/OrderPage.xaml

<UserControl x:Class="BookStore.OrderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookStore"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="880" Loaded="UserControl_Loaded">
    <Grid Margin="0,0,0,-65">
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="tabMakeOrder" Header="Make Order">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="384*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtSearch" Margin="0,29,499,0" TextWrapping="Wrap" Text="Enter ISBN or Title of book" VerticalAlignment="Top" Height="36" VerticalContentAlignment="Center" GotMouseCapture="txtSearch_GotMouseCapture" Padding="10,0,0,0" FontSize="16" Grid.Column="1"/>
                    <Button x:Name="btnSearch" Content="" HorizontalAlignment="Left" Margin="371,29,0,0" VerticalAlignment="Top" Height="36" Width="36" Click="btnSearch_Click" Grid.Column="1" RenderTransformOrigin="-0.898,0.575">
                        <Button.Background>
                            <ImageBrush ImageSource="/searchIcon.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Margin="15,169,735,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontSize="24" Grid.Column="1" Height="160"/>
                    <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="311" Margin="0,90,0,0" VerticalAlignment="Top" Width="406" Fill="White"/>
                    <TextBlock Margin="15,169,670,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontSize="24" Grid.Column="1" Height="32"/>
                    <TextBlock Margin="15,119,662,0" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Top" FontSize="24" Grid.Column="1" Height="32"/>
                    <TextBlock Margin="15,223,590,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="24" Grid.Column="1" Height="32"/>
                    <TextBlock Margin="15,321,603,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" FontSize="24" Grid.Column="1" Height="32"/>
                    <TextBox x:Name="txtISBN" HorizontalAlignment="Left" IsReadOnly="True" Margin="150,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Height="28" VerticalContentAlignment="Center" BorderThickness="2,2,2,2" FontSize="18" Padding="5,0,0,0" Grid.Column="1"/>
                    <TextBox x:Name="txtTitle" HorizontalAlignment="Left" IsReadOnly="True" Margin="150,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Height="28" VerticalContentAlignment="Center" BorderThickness="2,2,2,2" FontSize="18" Padding="5,0,0,0" Grid.Column="1"/>
                    <TextBox x:Name="txtPrice" HorizontalAlignment="Left" IsReadOnly="True" Margin="150,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Height="28" VerticalContentAlignment="Center" BorderThickness="2,2,2,2" FontSize="18" Padding="5,0,0,0" Grid.Column="1"/>
                    <TextBox x:Name="txtDescription" HorizontalAlignment="Left" IsReadOnly="True" Margin="150,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Height="76" BorderThickness="2,2,2,2" FontSize="18" Padding="5,0,0,0" HorizontalScrollBarVisibility="Auto" Grid.Column="1"/>
                    <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="207" Margin="427,92,0,0" VerticalAlignment="Top" Width="318" Fill="White"/>
                    <TextBlock Margin="444,121,182,0" TextWrapping="Wrap" Text="Amount : " VerticalAlignment="Top" FontSize="24" Grid.Column="1" Height="32"/>
                    <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Margin="566,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164" Height="28" VerticalContentAlignment="Center" BorderThickness="2,2,2,2" FontSize="18" Padding="5,0,0,0" Grid.Column="1"/>
                    <TextBlock Margin="444,169,187,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Grid.Column="1" Height="32"><Run Text="Customer ID"/><LineBreak/><Run/></TextBlock>
                    <ComboBox x:Name="cmbCustomerID" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="586,174,0,0" VerticalAlignment="Top" Width="144" FontSize="18"/>
                    <Button x:Name="btnSubmit" Content="Submit" Margin="609,233,0,0" VerticalAlignment="Top" Height="40" FontSize="18" Background="#FF121212" Foreground="White" Grid.Column="1" Click="btnSubmit_Click" HorizontalAlignment="Left" Width="121"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabHistory" Header="History">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="421" Margin="0,36,0,0" VerticalAlignment="Top" Width="734" Fill="White"/>
                    <ListView x:Name="historyListView" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="281" Margin="110,0,0,0" VerticalAlignment="Center" Width="662" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18" HorizontalContentAlignment="Center">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Customer ID" Width="200" DisplayMemberBinding="{Binding Path=CustomerId}">
                                </GridViewColumn>
                                <GridViewColumn Header="ISBN of book" Width="150" DisplayMemberBinding="{Binding Path=ISBN}">
                                </GridViewColumn>
                                <GridViewColumn Header="Quatity" Width="150" DisplayMemberBinding="{Binding Path=Quatity}">
                                </GridViewColumn>
                                <GridViewColumn Header="Total Price" Width="150" DisplayMemberBinding="{Binding Path=Price}">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox x:Name="cmbCustomerHistory" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="242,80,0,0" VerticalAlignment="Top" Width="145" FontSize="18" SelectionChanged="cmbCustomerHistory_SelectionChanged"/>
                    <Label Content="Customer ID" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="110,77,0,0" VerticalAlignment="Top" Width="114" FontSize="18" RenderTransformOrigin="0.374,0.519"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
